{
  "name" : "otto-app",
  "version" : "0.3.1",
  "repository" : "https://github.com/ottojs/otto-app.git",
  "main" : "./lib/index.js",
  "dependencies" : {
    "async"         : "1.4.2",
    "express"       : "4.13.3",
    "socket.io"     : "1.3.6",
    "otto-errors"   : "0.2.0",
    "otto-config"   : "0.3.1",
    "otto-response" : "0.4.0"
  },
  "devDependencies" : {
    "jshint"   : "2.8.0",
    "mocha"    : "2.2.5",
    "should"   : "7.0.4",
    "istanbul" : "0.3.18"
  },
  "scripts" : {
    "test" : "make test"
  },
  "engines" : {
    "node" : "0.12.x"
  }
}